<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="keyword"/><title>Rayotaku's blog
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">
<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading-wrapper" data-loading="true"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="true"><div class="head" data-show="true"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">Rayotaku's blog</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-about" id="head-about"><a class="head-about-link" href="/about">關於我</a></div></div></header>
<div class="menu-bar-head" id="menu-bar" data-show="false"><ul class="menu-bar-ul"><li class="menu-bar-item"><a href="/categories/calculus/"><span>Calculus</span></a></li><li class="menu-bar-item"><a href="/categories/cs61c/"><span>CS61C</span></a></li><li class="menu-bar-item"><a href="/categories/nihongo/"><span>日本語</span></a></li><li class="menu-bar-item"><a href="/categories/acgn/"><span>ACGN雜談</span></a></li><li class="menu-bar-item"><a href="/categories/tech/"><span>技術隨筆</span></a></li><li class="menu-bar-item"><a href="/categories/algorithm/"><span>算法</span></a></li><li class="menu-bar-item"><a href="/categories/daily/"><span>日常</span></a></li><li class="menu-bar-item"><a href="/categories/kendo/"><span>劍道</span></a></li><li class="menu-bar-item  border"><a href="/archives"><span>归檔</span></a></li><li class="menu-bar-item"><a href="/tags"><span>Tags</span></a></li><li class="menu-bar-item"><a href="/about"><span>關於我</span></a></li></ul></div></div><div class="main"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2024/07/09/%E6%9D%82%E8%AE%B01/">杂记1</a></h1></header><div class="post-datetag"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2024-07-09 00:42:31" datetime="2024-07-08T16:42:31.000Z">2024-07-09</time></div>|<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul></div>|
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="article-entry" itemprop="articleBody"><figure>
<img src="/2024/07/09/%E6%9D%82%E8%AE%B01/image-20240709004807803.png" alt="image-20240709004807803"><figcaption aria-hidden="true">image-20240709004807803</figcaption>
</figure>
<p>​ 胡言乱语。</p>
<span id="more"></span>
<p>​ 现在是二零二四年，似乎自从上班以来完全与他人断了联系，大学时好像是住在阴暗潮湿充满蛛网的洞里，人们彼此被看不见的蛛丝相互牵扯，这种被动的聚合时常令我苦不堪言，去年毕业时心想终于能够切断蛛丝拥抱美好世界。的确，我住进了25平米的小出租屋，虽然略显简陋，但它确确实实令我感到温馨，我开始期待未来的生活，盼望着工资到账。一个人的独居生活很惬意，轻松的工作结束后回到家吃着外卖看看直播，尽情的消磨时间，一切烦恼都不存在。也踏上了心心念念的剑道之路，每天都期待着下一次的练习。暑期的夏令营纵使很苦，每晚回到寝室在阳台抽烟和任子杭讨论各种话题也着实有趣，感谢他给我安利了mbti，把我当成他的infp女友缠着问各种问题，其实我的回答对他帮助并不大，反倒使我自己有了更清晰的认知。下半年生活逐渐富裕，疯狂消费，并且沉浸于steam无法自拔，这时我应该还是开心的，但更多的是新鲜感和一种报复的爽感，想要的东西想买就买，想玩游戏就玩，不用向父母报备求钱，也不用担心学业而焦虑不安，只有疯狂的摆烂，单纯的摆，单纯的烂。</p>
<p>​ 我并不想家，那里不像家，我的家只在那个小镇、那栋房子、客厅的沙发和电视、我重新装修前的小房间，这些仿佛被某种存储时空的容器给锁住了，像一个精益剔透的琉璃箱，被丢进了滚滚的银河里。有一段时期我是想极度想回去见父母的，但自己仅仅是想要在他们面前炫耀财富罢了，只是想证明自己过的很好，当初来杭州的决定没有问题。真是荒诞啊，我的心，我的思想。</p>
<p>​ 以往过年都是十分欢愉，内心舒畅的，但不知怎的，今年春节嘴里始终有股苦味，这苦味由嘴不断散发地流出来，包裹住我的全身，仿佛一只浑身流着烂泥的蛤蟆。苦闷的表情下，一颗不安焦虑的心在一次又一次的跳起。我在焦虑不安些什么呢，同龄人都说我现在过得很好，工作轻松薪资可观， 可这并不是我想要的啊，这种生活无时不刻不在违背着我的心，若人活着不能够遵循自己的心，被不安焦虑恐 惧所吞没也是理所应当吧。</p>
<p>​ 年后回杭州上班，整个二三月份，窝在出租屋内靠着csgo度日，我喜欢在游戏里杀人，那种碾压敌人的快感是失败的我在现实生活中所体会不到的，就算是阳光明媚的日子也不想拉开窗帘，在昏暗的像地下室一般的屋子里，独自面对着发亮的电脑的屏幕，胳膊拖拉着鼠标如同尸体一般机械的游戏着。我开始意识到不对劲，如果再这样下去绝对会出大问题，感觉到心正在慢慢凋零，而这一切问题可能都来自于这间狭小的出租屋，它把我封闭了，家里已经快没处下脚，所以我只能坐在电脑椅上腐烂。</p>
<p>​ 四月中旬，伍一苇推了个女孩过来，于是每天下班都和她一起语音玩星露谷，起初我并不是很会玩，全靠她带着给我下指令，并管我叫黑奴。我觉得自己不会和这个女孩有过多交集，只是玩玩游戏而已，然而随着时间推进，了解加深，我似乎觉得她就是那个我一直梦想着的伴侣，我们有很多相似的地方，讨厌上班，和同事相处不自在，对世俗之人的不理解，以及那一直伴随着自己的莫名的痛苦。我开始沦陷，占有欲疯狂的从心中溢出，想要更加了解她，每天都想着她，想给她发消息，想分享各种琐事，想聊深刻的话题，可很多时候却得不到回应，她对我似乎并无太多意思，也许我只是一个单纯的游戏搭子，可我们有时又显得过于暧昧，在我无数次理性的认识到自己的地位后，这种暧昧把理性所砌成的高墙一次又一次的冲垮，如波涛洪水般淹没我，这种感觉在那特定时刻真是无言的美妙。可当潮水退去，只剩下干裂的深可见骨的土地之时，我那阴暗的深紫色的不安也从地表深处沿着大地的裂缝不断曳曳散出。</p>
<p>​ 可能真的是太寂寞了吧，我抵抗浅层的社交，认为完全没有意义，可又常常羡慕那些表面光鲜亮丽之人，为什么他们能够开心的活着，和所谓的朋友一起进行各种我认为无聊的社交而感到满足愉悦。我想要的究竟是什么，无人知晓，像是在阴森的黑暗的大海里捞针一般，不断溺水下沉。想起去年三月份的一个午后，趴在床上昏昏欲睡，梦到我坐在大学寝室的小椅子上，周围被春冬季节惨淡寂寥的夕阳之色所笼罩，这并不是静态的颜色，而是液体一般将整个寝室朦胧的笼罩着，周围传来室友杂乱的带有阵阵回声的说话声，仿佛处于细颈瓶之中。这时突然醒来，发现自己眼角竟带有两滴晶莹剔透的泪珠，伤感之情不觉油然而生，室友们都在学校各忙各的，而我却在家中为了工作未来焦头烂额，所以才会对之前那种不会珍惜的美好时光而动容吧。现在回想起来，去年六月请了一个星期假，回到学校处理毕业论文之时，那一个星期真的很幸福啊，果然还是身边有人陪着好，就算和他们没有任何交集，可只要物理的在我身边，我知道旁边有人存在，似乎就能多少让自己安心一些，当初为什么不知道珍惜呢。</p>
<p>​ 现在一个人的日子说好也好说坏不坏，未曾见过面的祝子佳每天充斥着我的内心，给我带来不安的同时也还有温暖和强烈的存在感，就这样顺其自然吧，人活在世上就是对抗生活的荒谬，呆在家里过着没有任何社交的日子也挺好，只是有时带着耳机推gal时，会有那么一瞬间穿梭时空的错觉，我坐在黄色漆面的小椅子上，身后传来胖子的咯咯的笑声，陈哥坐在床上摆弄他的手机，仿佛还能听见阳台反反复复的推门声。</p>
</div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><span class="footer-msg"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2020<span class="time-divide">-</span>2024
Rayotaku.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.0">Theme Yuzu</a>.</span></div></footer>
<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>

<script src="/js/toc.js"></script>
</div></body></html>