<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="keyword"/><title>Rayotaku's blog
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">
<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading-wrapper" data-loading="true"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="true"><div class="head" data-show="true"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">Rayotaku's blog</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-about" id="head-about"><a class="head-about-link" href="/about">關於我</a></div></div></header>
<div class="menu-bar-head" id="menu-bar" data-show="false"><ul class="menu-bar-ul"><li class="menu-bar-item"><a href="/categories/calculus/"><span>Calculus</span></a></li><li class="menu-bar-item"><a href="/categories/cs61c/"><span>CS61C</span></a></li><li class="menu-bar-item"><a href="/categories/nihongo/"><span>日本語</span></a></li><li class="menu-bar-item"><a href="/categories/acgn/"><span>ACGN雜談</span></a></li><li class="menu-bar-item"><a href="/categories/tech/"><span>技術隨筆</span></a></li><li class="menu-bar-item"><a href="/categories/algorithm/"><span>算法</span></a></li><li class="menu-bar-item"><a href="/categories/daily/"><span>日常</span></a></li><li class="menu-bar-item"><a href="/categories/kendo/"><span>劍道</span></a></li><li class="menu-bar-item  border"><a href="/archives"><span>归檔</span></a></li><li class="menu-bar-item"><a href="/tags"><span>Tags</span></a></li><li class="menu-bar-item"><a href="/about"><span>關於我</span></a></li></ul></div></div><div class="main"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2024/07/27/%E6%B5%85%E8%B0%88%E3%81%8A%E3%82%84%E3%81%99%E3%81%BF%E3%83%97%E3%83%B3%E3%83%97%E3%83%B3/">浅谈おやすみプンプン</a></h1></header><div class="post-datetag"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2024-07-27 12:33:52" datetime="2024-07-27T04:33:52.000Z">2024-07-27</time></div>|<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BC%AB%E7%94%BB%E6%89%B9%E8%A9%95/" rel="tag">漫画批評</a></li></ul></div>|
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="article-entry" itemprop="articleBody"><p><img src="/2024/07/27/%E6%B5%85%E8%B0%88%E3%81%8A%E3%82%84%E3%81%99%E3%81%BF%E3%83%97%E3%83%B3%E3%83%97%E3%83%B3/image-20240727123637563.png" alt="image-20240727123637563"></p>
<p>评分：7/10</p>
<span id="more"></span>
<p>​    在小出租屋里花了大概一个多星期读完了这本漫画，简单写点评价。</p>
<p>​    这部作品在我看来着实称不上神作，情节略显平淡，对于主角布布大量的心理描写并无任何实际含义以及思想表达，仅仅只是增加了一些人物的侧面刻画，除此之外旁白内容经常会有大段重复，在阅读的前中期非常容易产生倦怠。整部作品是一副描写日本病态并带着反社会人格的年轻人群画像，主角们看上去都死气沉沉，造成一副十分压抑的氛围假象，但事实果真如此吗？布布身边有精明能干对生活充满希望的南条さん，舅舅有从天而降的可爱咖啡店妹子，闭君有从小到大陪着自己的小跟班清水君，大家本该都能拥有幸福，可由于他们的自私自利、自以为是，把一切弄的一团糟，然后逃避缩到自己的龟壳之下，冠冕堂皇的把一切错误推给环境，多少显得有点滑稽了。</p>
<h2 id="小野寺パンパン"><a href="#小野寺パンパン" class="headerlink" title="小野寺パンパン"></a>小野寺パンパン</h2><p>​    对于主角布布，很多人把他懦弱敏感的问题归结于童年时家庭的不幸福，可我通过作者的描绘并没有看出来这一点，布布本质上并不爱自己的家庭，所以家庭关爱对他来说可有可无，真正的问题在于田中爱子。在遇见爱子后，布布天真浪漫的认为爱子就是自己命中注定的那一个，对她产生了无限的憧憬，爱子就好似跑道上那望不到头的终点线，布布一直奔跑追赶，以至于沿途中的他人都匆匆一闪而过。他没有做到带爱子去鹿儿岛的约定，从此开始，他的心就在慢慢凋零了，变得敏感多疑，把爱子捧到至高无上的位置，极端的自我感动，期待着自己某天能够拯救爱子，而一天天腐蚀下去。白月光的触不可及，对周围人的冷淡漠视，是布布自己亲手锻造的一把利剑，刺向自己，鲜血淋漓。直到布布真正得到爱子时，自己早已千疮百孔了，他由自闭懦弱变得精神失常，逃亡旅行中对爱子各种控制，导致了最后悲剧的发生。布布是浪漫的，是自卑的，是沉浸于性幻想的，是一个彻彻底底的混蛋，这些全都是因为他的心中被爱子一个人占据了，并且也没有主动去伤害过他人，这导致我做不到对他进行批评，甚至在某些时刻会产生同情，因为自卑懦弱而导致爱而不得的确是很痛苦的一件事啊。</p>
<h2 id="田中愛子"><a href="#田中愛子" class="headerlink" title="田中愛子"></a>田中愛子</h2><p>​    爱子是整部作品中我觉得唯一没有错的角色，但却也是整部作品中最不幸的角色。她的母亲是一名异教人士，精神有些失常，爱子在这样的环境长大，除了受到母亲的直接伤害，老师同学和邻居闲言碎语的锋利程度甚至更伤人。当爱子陪着母亲在布布家门口传教时，布布从家中出来，看到了爱子一直隐藏着的“不寻常”的一面，爱子内心集恐惧羞愧难堪于一体，哭着逃跑了，而布布并没有嫌弃，追上了逃避的爱子，这让年幼的爱子心中无比温暖，在黑暗中看到了希望。本以为二人可以双向奔赴，可由于布布的软弱，一次又一次欺骗爱子，回避爱子，使得两人的人生开始崩坏。但爱子却一直在等待着布布来拯救自己，她依然被母亲近乎折磨的控制着，靠各种工作来养活只有两个人的家庭，但她却离不开，爱子无法与社会上的他人建立信任，只能与母亲维系着联系，怀着仅存的一丝希望，期待着那个男孩能带自己逃离深渊。直到二人在驾驶学校偶遇，爱子心中那快要熄灭的火苗，渐渐膨胀扩大起来，期盼着自己多年阴暗的生活能有一丝转机。此时的爱子已经相当脆弱濒临崩溃了，布布的突然出现无疑是一根救命稻草，她没有人可以依靠，尽管布布多次欺骗她逃避她，但她没有选择，只有再次相信布布，带着她私奔，逃离不断将她拽入深渊的日常。当两人在爱子家中与混乱之下杀死了爱子母亲后，爱子活在世上的理由只有布布这样一个人了，逃亡鹿儿岛后，但凡布布离开爱子身边一小步，爱子都会歇斯底里，布布的到来并没有使她的脆弱坚强起来，反而像是一块巨石，将其击打的粉碎。她最终虽然得到了布布的爱情，实现了小学时两人到鹿儿岛的生活，但却接受不了母亲离世造成的打击，没有熬过在身负外伤的情况下这个丑恶世界所带来的各种荒谬，选择结束了自己的一生。</p>
<p>​    那句May you never forget me，应该会像遗言一般，在布布心里刻上一整个人生吧。</p>
<p>to be continued….</p>
</div></article><aside class="post-widget"><nav class="post-toc-wrap" id="post-toc"><h4>TOC</h4><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B0%8F%E9%87%8E%E5%AF%BA%E3%83%91%E3%83%B3%E3%83%91%E3%83%B3"><span class="post-toc-number">1.</span> <span class="post-toc-text">小野寺パンパン</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%94%B0%E4%B8%AD%E6%84%9B%E5%AD%90"><span class="post-toc-number">2.</span> <span class="post-toc-text">田中愛子</span></a></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><span class="footer-msg"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2020<span class="time-divide">-</span>2024
Rayotaku.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.0">Theme Yuzu</a>.</span></div></footer>
<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/theme.js"></script>


<script src="/js/index.js"></script>

<script src="/js/toc.js"></script>
</div></body></html>